name: 'Quickstart Playwright End to End Tests'
description: 'Standardized Playwright end to end test for all FusionAuth Quickstart applications.'
inputs:
  FUSIONAUTH_ADMIN_URL:
    description: 'The URL of the FusionAuth admin interface.'
    required: false
    default: 'http://localhost:9011/admin'
  QUICKSTART_URL:
    description: 'The URL of the Quickstart application.'
    required: false
    default: 'http://localhost:3000'
  ARTIFACT_PREFIX:
    description: 'The prefix for the generated playwright artifact. Especially useful for matrix workflows.'
    required: false
    default: 'playwright'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        repository: 'sonderformat-llc/c111-run-quickstart-e2e-test'
        path: 'faQuickstartE2ETest'
        ref: 'v0.1.8'

    - uses: actions/setup-node@v4
      with:
        node-version: lts/*

    - name: Install dependencies
      run: npm ci
      shell: bash
      working-directory: faQuickstartE2ETest

    - name: Install Playwright Browsers
      run: npx playwright install --with-deps
      shell: bash
      working-directory: faQuickstartE2ETest

    - name: Run Playwright tests
      run: npx playwright test
      env:
        FUSIONAUTH_ADMIN_URL: ${{ inputs.FUSIONAUTH_ADMIN_URL }}
        QUICKSTART_URL: ${{ inputs.QUICKSTART_URL }}
      shell: bash
      working-directory: faQuickstartE2ETest

    - name: Upload Playwright results
      uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: ${{ inputs.ARTIFACT_PREFIX }}-report-${{github.run_number}}-${{github.run_attempt}}
        path: ./faQuickstartE2ETest/playwright-report/
        retention-days: 30
