name: 'Quickstart Playwright End to End Tests'
description: 'Standardized Playwright end to end test for all FusionAuth Quickstart applications.'
inputs:
  FUSIONAUTH_ADMIN_URL:
    description: 'The URL of the FusionAuth admin interface.'
    required: false
    default: 'http://localhost:9011/admin'
  QUICKSTART_URL:
    description: 'The URL of the Quickstart application.'
    required: false
    default: 'http://localhost:3000'
  ARTIFACT_PREFIX:
    description: 'The prefix for the generated playwright artifact. Especially useful for matrix workflows.'
    required: false
    default: 'playwright'
runs:
  using: "composite"
  steps:
    - name: Setup LTS Node
      uses: actions/setup-node@v4
      with:
        node-version: lts/*

    - name: Run Playwright
      run: run-playwright.sh
      env:
        FUSIONAUTH_ADMIN_URL: ${{ inputs.FUSIONAUTH_ADMIN_URL }}
        QUICKSTART_URL: ${{ inputs.QUICKSTART_URL }}
      shell: bash

    - name: Upload Playwright results
      uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: ${{ inputs.ARTIFACT_PREFIX }}-report-${{github.run_number}}-${{github.run_attempt}}
        path: ./faQuickstartE2ETest/playwright-report/
        retention-days: 30
